/* =====================
         comon css
======================== */
*{
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    width: 1160px;
}
/* =====================
         nav bar
======================== */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2D25A0;
}
.nav-bar{
    margin-top: 42px;
    width: 1160px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul > * + *{
    margin-left: 36px;
}
nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
}
.login-btn{
    width: 123px;
    height: 100%;
    font-size: 16px;
    background: #E02C6D;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    border-radius: 2px;
}
.login-btn .fa-sign-in-alt{
    margin-right: 8px;
}
/* =====================
         Bannar
======================== */
.bannar{
    width: 1160px;
    display: flex;
    margin-bottom: 85px;
}
.bannar-info{
    width: 50%;
    margin-top: 121px;
}
.bannar-title{
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
}
.watch-btn{
    width: 168px;
    height: 44px;
    margin-top: 27px;
    background-color: #E02C6D;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 16px;
}
.watch-btn .fa-arrow-right{
    margin-left: 8px;
}
.bannar-images{
    width: 50%;
}
.bannar-images img{
    width: 100%;
    margin-top: 49px;
}
/* bannar hover effect */
.bannar-images img:hover{
    transform: scale(110%);
    transition: 1.5s ease-in-out;
}
.watch-btn:hover{
    transform: scale(90%);
    transition: 1s ease-in-out;
}
.live-watch-btn:hover .bannar-images img{
    transform: scale(110%);
    transition: 1.5s ease-in-out;
}

/* =====================
        Players
======================== */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    margin-top: 70px;
    margin-bottom: 165px;
}
.player{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    height: 474px;
}
.player-image img{
    width: 330px;
    height: 474;
}
.player-name{
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 10px;
    color: #18191F;
}
.player-detales p{
    color: #6C6C6C;
    font-size: 16px;
}
/* ===================================
        highlights section
=================================== */
.highlights{
    display: flex;
    
}
.highlight-info{
    width: 50%;
    transform: translate(0% ,25%);
}
.highlight-title{
    font-size: 48px;
    line-height: 60px;
}
.highlight-info p{
    font-size: 16px;
    color: #6C6C6C;
    padding-top: 8px;
}
.highlight-image{
    width: 50%;
}
.highlight-image img{
    width: 100%;
    height: 100%;
}
/* =====================
        cards 
======================== */
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 150px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 350px;
    background: lightgray;
    text-align: center;
    border-radius: 10px;
}
.card h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.card-icon{
    font-size: 100px;
    margin-bottom: 10px;
    color: #E02C6D;
}

/* =====================
        Footer 
======================== */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 158px;
    margin-bottom: 63px;
}
.footer-image{
    width: 483px;
    margin-bottom: 20px;
}
.social-icon a{
    text-decoration: none;
    color: gray;
    font-size: 32px;
    margin-left: 8px;
}
footer p{
    font-size: 18px;
    color: #000000;
    margin-top: 20px;
}